<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>仿淘宝网带滑动二级导航菜单_懒人建站</title>
  <style>
    /*全局样式*/
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
      margin: 0;
      padding: 0;
    }
    body {
      overflow:Scroll;
      overflow-x:hidden;
      font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    }

    fieldset, img, input, button {
      border: none;
      padding: 0;
      margin: 0;
      outline-style: none;
    }

    ul, ol {
      list-style: none;
    }

    input {
      padding-top: 0;
      padding-bottom: 0;
      font-family: "SimSun", "宋体";
    }

    select, input {
      vertical-align: middle;
    }

    select, input, textarea {
      font-size: 12px;
      margin: 0;
    }
    textarea {
      resize: none;
    }
    body{
      margin:0;
      padding:0;
      background-color:#FFFFFF;
      font-size:12px;
      color:#666666;
      font-family: "宋体",Arial, Helvetica, sans-serif;
    }
#menu{
  height: 300px;
  width: 1000px;
  margin: 100px auto;
  border: 1px solid #000000;
}
    #menu #nav{
      margin: 0 auto;
    }
 #menu #nav li{
   float: left;
   line-height: 30px;
   font-size: 26px;
   height: 30px;
   width: 120px;
   list-style: none;


 }
 #menu #nav li a{
   text-decoration:none
 }
    #menu #nav li a span{
      color: #080808;
    }
    /*主导航菜单*/

  </style>

</head>
<body>

<div id="menu_out">
  <div id="menu_in">
    <div id="menu">
      <ul id="nav">
        <li><a class="nav_on" id="mynav0" onmouseover="javascript:qiehuan(0)" href=""><span>走进吉首</span></a></li>
        <li><a href="#" onmouseover="javascript:qiehuan(1)" id="mynav1" class="nav_off"><span>畅玩吉首</span></a></li>
        <li><a href="#" onmouseover="javascript:qiehuan(2)" id="mynav2" class="nav_off"><span>旅游服务</span></a></li>
        <li><a href="#" onmouseover="javascript:qiehuan(3)" id="mynav3" class="nav_off"><span>吉首攻略</span></a></li>
        <li><a href="#" onmouseover="javascript:qiehuan(4)" id="mynav4" class="nav_off"><span>在线旅游</span></a></li>
      </ul>
      <div id="menu_con">
        <div id="qh_con0" style="display: none">
          <ul>
            <li><a href=""><span>吉首概括10</span></A></li>
            <li><a href="#"><span>吉首符10号</span></a></li>
            <li><a href="#"><span>风土人10情</span></a></li>
          </ul>
        </div>
        <div id="qh_con1" style="display: none">
          <ul>
            <li><a href=""><span>吉首概括11</span></A></li>
            <li><a href="#"><span>吉首符11号</span></a></li>
            <li><a href="#"><span>风土人11情</span></a></li>
          </ul>
        </div>
        <div id="qh_con2" style="display: none">
          <ul>
            <li><a href=""><span>吉首概括12</span></A></li>
            <li><a href="#"><span>吉首符12号</span></a></li>
            <li><a href="#"><span>风土人12情</span></a></li>
          </ul>
        </div>
        <div id="qh_con3" style="display: none">
          <ul>
            <li><a href=""><span>吉首概括13</span></A></li>
            <li><a href="#"><span>吉首符13号</span></a></li>
            <li><a href="#"><span>风土人13情</span></a></li>
          </ul>
        </div>
        <div id="qh_con4" style="display: none">
          <ul>
            <li><a href=""><span>吉首概括14</span></A></li>
            <li><a href="#"><span>吉首符14号</span></a></li>
            <li><a href="#"><span>风土人情</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script language="javascript">
	function qiehuan(num){
      var ul=document.getElementById('nav');
      var li=ul.getElementsByTagName('li');
      console.log(li);

		for(var id = 0;id<=9;id++)
		{
          if(li[id].onmouseover){
            if(id==num)
            {
              document.getElementById("qh_con"+id).style.display="block";
              document.getElementById("mynav"+id).className="nav_on";
            }
            else
            {
              document.getElementById("qh_con"+id).style.display="none";
              document.getElementById("mynav"+id).className="";
            }
          }
          else{
            document.getElementById("qh_con"+id).style.display="none";
            document.getElementById("mynav"+id).className="";
          }

		}
	}
</script>
</html>